@mixin breakpoint($bp)
  @media screen and (max-width: $bp)
    @content

@include breakpoint(1200px)
  .casino
    &__row
      gap: 15px
      grid-template-columns: 167px 167px 167px auto
      grid-template-rows: 167px 167px
    &__item
      &-min
        width: 167px
        height: 167px
      &-big
        background-size: 63%
      &-btn
        span
          font-size: 14px
          padding: 10px 10px 8px

@include breakpoint(1105px)
  .bonus
    &__image
      left: -90px

@include breakpoint(1015px)
  .bonus
    padding: 80px 0 0 0
    &__container
      padding: 0 75px 0 15px
    &__image
      max-width: 290px
      left: -30px
      &-buble
        transform: scale(0.7)
        top: -64px
    &__info
      &-prize
        font-size: 15px
        line-height: 20px
        margin: 0 0 12px 0
      &-title
        font-size: 33px
        line-height: 40px
        margin: 0 0 12px 0
      &-list
        margin: 0 0 25px 0
      &-item
        font-size: 12px
        line-height: 15px
        &:not(:last-child)
          margin: 0 13px 0 0
        img
          max-width: 23px
      &-link
        border-radius: 2px
        padding: 17px 33px 15px
        font-size: 14px
        line-height: 18px
  .choise
    margin-top: -1px
    position: relative

@include breakpoint(960px)
  .choise
    padding: 0 0 60px 0
    &__row
      flex-direction: column
    &__item
      width: 100%
      padding: 45px 15px 50px
      min-height: auto
      &-text
        max-width: 336px
      &:not(:last-child)
        margin: 0 0 30px 0

  .casino
    padding: 0 0 70px 0
    &__row
      grid-template-columns: 167px 167px auto
      grid-template-rows: 167px 167px 167px
      gap: 10px
    &__item
      &-min
        width: 100%
        height: 100%
        &:nth-child(1)
          grid-row: 1/2
          grid-column: 1/2
        &:nth-child(2)
          grid-row: 1/2
          grid-column: 2/3
        &:nth-child(3)
          grid-row: 2/3
          grid-column: 1/2
        &:nth-child(4)
          grid-row: 2/3
          grid-column: 2/3
        &:nth-child(5)
          grid-row: 3/4
          grid-column: 1/2
        &:nth-child(6)
          grid-row: 3/4
          grid-column: 2/3
      &-big
        grid-row: 1/4
        grid-column: 3/4
        background-size: 91%

  .footer
    &__copyright
      p
        font-size: 12px
        line-height: 14px
    &__list
      flex-direction: column
      margin: 0 0 40px 0
    &__item
      padding: 17px 15px 8px
      border-bottom: 1px solid #333373
      border-radius: 0.562857px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 23px
        right: 15px
        width: 8px
        height: 5px
        background: url("../img/footer/arrow.svg") no-repeat 50% 0/contain
        transition: .3s ease
      &._open::before
        transform: rotate(180deg)
      &-title
        margin: 0
        font-size: 16px
        line-height: 15px
    &__links
      &-list
        max-height: 0
        overflow: hidden
        transition: max-height .8s ease
        padding: 10px 0 0 0
        &._open
         max-height: 200px
    &__info
      &-list
        display: grid
        grid-template-columns: auto 95px auto
        grid-template-rows: auto auto auto
        row-gap: 20px
      &-item
        margin: 0 !important
        p
          font-size: 12px
          line-height: 15px
        &:nth-child(1)
          justify-self: right
          width: 51px
        &:nth-child(2)
          justify-self: center
          width: 41px
        &:nth-child(3)
          justify-self: left
          width: 40px
        &:nth-child(4)
          justify-self: right
          width: 85px
        &:nth-child(5)
          justify-self: center
          width: 53px
        &:nth-child(6)
          justify-self: left
          width: 100px
        &:nth-child(7)
          grid-row: 2/3
          grid-column: 1/4
          justify-self: center
          font-size: 12px
          line-height: 15px
          max-width: 540px
          text-align: center

@include breakpoint(850px)
  .bonus
    &__container
      padding: 0 30px 0 15px

@include breakpoint(730px)
  .bonus
    &__container
      padding: 0 15px
    &__image
      left: -80px

@include breakpoint(690px)
  .casino
    &__row
      grid-template-columns: calc(33% - 5px) calc(33% - 5px) calc(33% - 5px)
      grid-template-rows: auto auto auto
    &__item
      &-big
        grid-row: 1/2
        grid-column: 1/4
        background-size: 55%
      &-min
        width: 100%
        &:nth-child(1)
          grid-row: 2/3
          grid-column: 1/2
        &:nth-child(2)
          grid-row: 2/3
          grid-column: 2/3
        &:nth-child(3)
          grid-row: 2/3
          grid-column: 3/4
        &:nth-child(4)
          grid-row: 3/4
          grid-column: 1/2
        &:nth-child(5)
          grid-row: 3/4
          grid-column: 2/3
        &:nth-child(6)
          grid-row: 3/4
          grid-column: 3/4


@include breakpoint(660px)
  .bonus
    padding: 25px 0 0 0
    &__image
      max-width: 245px
      position: absolute
      bottom: 0
      left: 0
      &-buble
        transform: scale(0.65)
        top: -50px
        right: -190px
    &__row
      justify-content: center
    &__info
      &-title
        margin: 0 0 240px 0
      &-link
        padding: 17px 84px 15px

@include breakpoint(510px)
  .bonus
    padding: 12px 0 0 0
    &__row
      align-items: stretch
      width: 100%
    &__image
      left: -20px
      &-buble
        transform: scale(0.6)
        top: -52px
        right: -170px
    &__info
      align-items: stretch
      width: 100%
      &-prize
        padding: 6px 7px 4px
        font-size: 12px
        line-height: 23px
        margin: 0 0 10px 0
        align-self: center
      &-title
        font-size: 30px
        line-height: 38px
        margin: 0 0 220px 0
      &-list
        margin: 0 0 23px 0
      &-item
        font-size: 15px
        line-height: 20px
        &:not(:last-child)
          margin: 0 15px 0 0
        img
          max-width: 30px
      &-link
        width: 100%
        padding: 17px 15px 15px
        font-size: 16px
        line-height: 21px
        text-align: center

  .choise
    padding: 0 0 50px 0

  .casino
    padding: 0 0 50px 0
    &__link
      display: none
      &-mob
        display: block
    &__row
      grid-template-columns: calc(50% - 5px) calc(50% - 5px)
      grid-template-rows: auto auto auto auto
      margin: 0 0 30px 0
    &__item
      &-big
        background: transparent
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 0 20px
        &-title
          margin: 0 0 3px 0
          color: $grey
        &-text
          color: $grey
          text-align: center
          margin: 0
      &-min
        &:nth-child(1)
          grid-row: 2/3
          grid-column: 1/2
        &:nth-child(2)
          grid-row: 2/3
          grid-column: 2/3
        &:nth-child(3)
          grid-row: 3/4
          grid-column: 1/2
        &:nth-child(4)
          grid-row: 3/4
          grid-column: 2/3
        &:nth-child(5)
          grid-row: 4/5
          grid-column: 1/2
        &:nth-child(6)
          grid-row: 4/5
          grid-column: 2/3

  .footer
    &__copyright
      p
        font-size: 12px
        line-height: 14px
    &__info
      &-list
        row-gap: 15px
      &-item
        p
          font-size: 12px
          line-height: 15px


@include breakpoint(365px)
  .bonus
    &__image
      left: -62px
    &__info
      margin: 0 0 15px 0
      &-item
        font-size: 13px
        line-height: 18px

